<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon</title>
</head>
<body>
    <style>
        body, html {
            background-image: url('bg.jpg');
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
        }
        .container {
            height: 100%;
            position: relative;
        }
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
    <div class="container">
        <div class="center">
            <img src="logo.svg" width="300" alt="Coming soon" title="Coming soon">
        </div>
      </div>
</body>
</html>